API_ID=23767936
API_HASH=f1035f2acf4721cbcf600bcd7cbb20e7
BOT_TOKEN=8019810434:AAEb_XriAdLK6ap48E_5VuR9UYxQBHQTrCo
LOG_GROUP_ID=-1002291269681
MONGO_DB_URI=mongodb+srv://adarshpal923592:       
adarshpal923592@cluster0.igt0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=7591524647
STRING_SESSION=BQFqq4AAFJ4f5-sTj5x9Zq68Qzjxvgxs5Lmme2ZrdNcWMfOYH3ea04mhtribGtN2dp3EURzxyTQ-HLTQ_Om-Kbzb781eLmfDL1-yjdf-DgemvxaCJuIG_gM30kMPXaBKTGe6rwICh9wl0jkODXNwTjFP1RnJSBn0u1UdP_Hoj5eufTK-w36aug_hIOeVlBi423uAUCjW6PTio9Z0v0eZQktWyaDUbWE4CRcvXVgTpMONqn7i1Cv8-ExY7YNWQG7UraJsXhmoxOfB_W5OqIMDrZ99HeBb_mL6dEplecHVo2MmM9UM3gAkKEn4fy7HgQ4E5HeLIZHqDRy6igBlyu_od4Ygu2-E3QAAAAHEfXknAA
